Stack trace:
Frame         Function      Args
0007FFFF201C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0E40) msys-2.0.dll+0x2118E
0007FFFF201C  0002100469BA (000002860000, 0007FFFF1EB8, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF201C  0002100469F2 (000000000032, 0007FFFF20B0, 00000000FDE9, 000002850720) msys-2.0.dll+0x69F2
0007FFFF201C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF201C  0002101544FA (000002A08A60, 0007FFFF20B0, 0007FFFF2030, 000002850720) msys-2.0.dll+0x1144FA
0007FFFF201C  00021015CFA1 (0000000000B7, 000000000000, 0000000003E4, 0007FFFFC190) msys-2.0.dll+0x11CFA1
0007FFFFC3B0  00021015F160 (0001004028AC, 7370747468206F54, 7FFBEB9A6B80, 000000000001) msys-2.0.dll+0x11F160
0007FFFFC3B0  0002100D42A7 (0007FFFFC290, 000000000030, 000000000000, 656A65725B202120) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019891B (0007FFFFC290, 000000000030, 000000000000, 656A65725B202120) msys-2.0.dll+0x15891B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA20E, FFFFFFFFFFFFFFFF, 000000306800, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBEDC30000 ntdll.dll
7FFBED9E0000 KERNEL32.DLL
7FFBEB250000 KERNELBASE.dll
7FFBEC0F0000 ADVAPI32.dll
7FFBEBE80000 msvcrt.dll
000210040000 msys-2.0.dll
7FFBEC1B0000 sechost.dll
7FFBEAF70000 bcrypt.dll
7FFBED220000 RPCRT4.dll
7FFBEBB30000 comdlg32.dll
7FFBC3690000 COMCTL32.dll
7FFBEB0C0000 msvcp_win.dll
7FFBEB670000 ucrtbase.dll
7FFBEDB40000 GDI32.dll
7FFBED650000 combase.dll
7FFBEB160000 win32u.dll
7FFBEAFA0000 gdi32full.dll
7FFBEBFF0000 shcore.dll
7FFBEB980000 USER32.dll
7FFBEBF90000 SHLWAPI.dll
7FFBEC770000 SHELL32.dll
7FFBED1E0000 IMM32.dll
7FFBABDF0000 gdiplus.dll
7FFBED3C0000 ole32.dll
7FFBC53D0000 MPR.dll
7FFB98260000 USP10.dll
7FFBD1E70000 WINMM.dll
7FFBBD5D0000 WINSPOOL.DRV
7FFBEA6A0000 CRYPTBASE.DLL
7FFBEB790000 bcryptPrimitives.dll
7FFBD4350000 netapi32.dll
7FFBD4330000 SAMCLI.DLL
7FFBE5E80000 SAMLIB.dll
7FFBE99D0000 NETUTILS.DLL
7FFBE8250000 dwmapi.dll
7FFBE8050000 uxtheme.dll
7FFBDDF60000 IconCodecService.dll
7FFBE67E0000 WindowsCodecs.dll
7FFBECFD0000 MSCTF.dll
7FFBE5C90000 PROPSYS.dll
7FFBE9F80000 kernel.appcore.dll
7FFBDE440000 textinputframework.dll
7FFBED560000 OLEAUT32.dll
7FFBE7BE0000 CoreMessaging.dll
7FFBE46C0000 CoreUIComponents.dll
7FFBE8D40000 wintypes.dll
7FFBBCB20000 Oleacc.dll
7FFBB8EC0000 TextShaping.dll
7FFBED130000 clbcatq.dll
7FFBBF140000 dataexchange.dll
7FFBE3090000 twinapi.appcore.dll
7FFBE99E0000 iphlpapi.dll
7FFBE9A10000 DNSAPI.dll
7FFBEC760000 NSI.dll
7FFBE5160000 dhcpcsvc6.DLL
7FFBE4B50000 dhcpcsvc.DLL
7FFBE8130000 WINNSI.DLL
